PROXMOX_URL="127.0.0.1"
PROXMOX_TOKEN="token@pve!token"
PROXMOX_SECRET="secret_token"
PVE_NODE="pve"
PROXMOX_ISO_STORAGE=local

# Cluster identity
CLUSTER=cluster
NS=default

# Outputs
OUT_DIR=./out
KUBECONFIG_PATH=./out/kubeconfig-cluster
TALOSCONFIG_PATH=./out/talosconfig-cluster

# Cilium
CILIUM_VER=1.16.4